{
    "name": "pmvc-plugin/cache_header",
    "description": "A library help you setup http cache header",
    "type": "library",
    "homepage": "https://github.com/pmvc-plugin/cache_header",
    "keywords": ["browser", "cache", "header", "pmvc", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*"
    },
    "minimum-stability": "dev"
}
